<!DOCTYPE>
<html>
<head>
	<style>
	* {
		margin: 0;
		font-family: sans-serif;

	}

	.nav-slide {
		height: 100%;
		width: 256px;
		background: #34495e;
		position: fixed;
		margin-left: -256px;
		transition: margin .5s;
		z-index: 200;
		color: white;
	}

	h1 {
		width: 240px;
		text-align: center;
		margin-top: 16px;
		display:inline-block;
		margin-left: 8px;
	}

	.nav-toggle {
		height: 32px;
		width: 32px;
		float: left;
		margin-top: 8px;
		position: fixed;
		right: 16px;
		transition: margin .5s;
		z-index: 300;
	}

	.nav-toggle-bar {
		width: 32px;
		height: 4.6px;
		background: white;
		margin-top: 4.4px;
		border-radius: 4.6px;
		transition: transform .5s, width .5s, margin .5s, background .5s;
	}

	.nav-toggle-bar:first {
		margin-top: 4.7px;
	}

	.nav-trigger {
		display: none;
	}

	.nav-trigger:checked ~ .nav-slide {
		margin-left: 0;
	}

	.nav-trigger:checked ~ .nav-toggle {
		margin-top: 17px;
	}

	.nav-trigger:checked ~ .nav-toggle > .bar1 {
		-webkit-transform: rotate(45deg);
		margin-bottom: -9px;	
		background: #ed7669;
	}

	.nav-trigger:checked ~ .nav-toggle > .bar3 {
		-webkit-transform: rotate(-45deg);
		margin-top: -5px;
		background: #ed7669;
	}

	.nav-trigger:checked ~ .nav-toggle > .bar2 {
		width: 4.6px;
		margin-left: 13.7px;
		background: #ed7669;
	}

	.dark {
		opacity: 0;
		background: #000;
		position: fixed;
		height: 100%;
		width: 100%;
		z-index: 100;
		transition: opacity .5s;
	}

	.nav-trigger:checked ~ .dark {
		opacity: .5;
	}

	.content {
		background: #354b60;
		min-height: 100%;
		min-width: 100%;
	}
	/*------------------------------*/
		.nav-list {
			list-style: none;
			padding: 0;
			margin-top: 16px;
		}

		.nav-item {
			display: inline-block;
			height: 48px;
			width: 256px;
			border-top: solid 1px rgba(255, 255, 255 , .3);
			line-height: 48px;
			text-align: center;
			font-size: 18pt;
			transition: font-size .2s, background .2s;
		}

		.nav-item:last-child {
			border-bottom: solid 1px rgba(255, 255, 255 , .2);

		}

		.nav-item:hover {
			background: #3b536b;
			font-size: 20pt;
		}
	</style>
</head>
<body>
	<input type="checkbox" id="nav-trigger" class="nav-trigger" />
	<label class="nav-toggle" for="nav-trigger">
		<div class="bar1 nav-toggle-bar"></div>
		<div class="bar2 nav-toggle-bar"></div>
		<div class="bar3 nav-toggle-bar"></div>
	</label>
	<div id="nav-slide" class="nav-slide">
		<h1>ModCloud</h1>
		<ul class="nav-list">
			<li class="nav-item">home</li>
			<li class="nav-item">forum</li>
			<li class="nav-item">Portfolio</li>
			<li class="nav-item">About us</li>
			<li class="nav-item">Download</li>
			<li class="nav-item">Support us</li>
		</ul>

	</div>
	<div class="dark"></div>
	<div class="content"></div>
</body>
</html>